---
- name: Copy jira.bin
  copy:
    src=../../../files/{{ jira_bin }}
    dest=/opt
    mode="a+x"

- name: Copy response.varfile
  copy:
    src=roles/install/files/{{ response_file }}
    dest=/opt
